In [1]:
import pandas as pd
import sqlite3

con = sqlite3.connect('lahmansbaseballdb.sqlite')

df = pd.read_sql_query("SELECT * FROM fielding LIMIT 5", con)
df

,ID,playerID,yearID,stint,teamID,team_ID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,1,abercda01,1871,1,TRO,8,NA,SS,1,1,24,1,3,2,0,None,None,None,None,None
1,2,addybo01,1871,1,RC1,7,NA,2B,22,22,606,67,72,42,5,None,None,None,None,None
2,3,addybo01,1871,1,RC1,7,NA,SS,3,3,96,8,14,7,0,None,None,None,None,None
3,4,allisar01,1871,1,CL1,3,NA,2B,2,0,18,1,4,0,0,None,None,None,None,None
4,5,allisar01,1871,1,CL1,3,NA,OF,29,29,729,51,3,7,1,None,None,None,None,None